# ShoppingCartSample

./: .gitignore  Readme.txt  ShoppingCartSample.sln
ShoppingCartSample.DiscountPlugin/: DiscountOneCalculator.cs  DiscountTwoCalculator.cs  IDiscountOneCalculator.cs  IDiscountTwoCalculator.cs  ShoppingCartSample.DiscountPlugin.csproj  SingleDiscountCalculatorBase.cs
ShoppingCartSample.Host/: ISampleItem.cs  Program.cs  SampleItem.cs  SampleRunner.cs  ShoppingCartSample.Host.csproj
ShoppingCartSample.Host/BLL/: DiscountPluginRepository.cs  IDiscountPluginRepository.cs
ShoppingCartSample.Host/DAL/: ProductRepository.cs  ShoppingCartRepository.cs
ShoppingCartSample.Host/Database/: IInMemoryDB.cs  InMemoryDB.cs
ShoppingCartSample.Host/OutputPrinting/: ConsolePrinter.cs  HtmlPrinter.cs  IConsolePrinter.cs  IHtmlPrinter.cs  IOutputPrinter.cs  IOutputPrinterFactory.cs  OutputPrinterFactory.cs  PrintModeEnum.cs
ShoppingCartSample.Library/: Daki.txt  IShoppingCart.cs  ShoppingCart.cs  ShoppingCartSample.Library.csproj
ShoppingCartSample.Library/BLL/: ISingleDiscountCalculator.cs  ITotalDiscountCalculator.cs  TotalDiscountCalculator.cs
ShoppingCartSample.Library/DAL/: IProductRepository.cs  IShoppingCartRepository.cs
ShoppingCartSample.Library/Model/: ProductModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs  ShoppingCartSummaryItemModel.cs  ShoppingCartSummaryModel.cs
